<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1453a6af7985419d837c84fde96a3049" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetModel.Budget" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetModel.BudgetType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetModel.GiftCard" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BudgetModel.Purchase" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BudgetModel.FK_Budget_BudgetType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BudgetModel.Income" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="BudgetModel.IncomeSource" Width="1.5" PointX="0.75" PointY="8" />
        <AssociationConnector Association="BudgetModel.FK_Income_IncomeSource" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>