<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50c8b357d20a49db856b382d6183d1d0" Name="Diagram1">
        <EntityTypeShape EntityType="BudgetTestModel.Budget" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="BudgetTestModel.BudgetType" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="BudgetTestModel.GiftCard" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BudgetTestModel.Income" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BudgetTestModel.IncomeSource" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BudgetTestModel.Purchase" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="BudgetTestModel.FK_Budget_BudgetType" />
        <AssociationConnector Association="BudgetTestModel.FK_Income_IncomeSource" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>